spring.servlet.multipart.max-file-size: 10MB
# Configuration de la BD
#server.port=8090
spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8625874?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql8625874
spring.datasource.password=qHtsISHmbX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.connection-timeout=30000
spring.application.name=confidenzspring



# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
