spring.servlet.multipart.max-file-size: 10MB
# Configuration de la BD
server.port=${PORT: 8090}
spring.datasource.url=jdbc:mysql://db-confidenz-identifier.czaszcylrrtt.eu-north-1.rds.amazonaws.com:3306/confidenzbd?useSSL=false&serverTimezone=UTC
spring.datasource.username=maxime
spring.datasource.password=147852369
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
server.connection-timeout=30000



# Configuration JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb
